# DroidConnect-netcat

./: README.md  build.gradle  settings.gradle
src/main/java/io/fyko/droidconnect/: Config.java  FrmNetCat.java  Main.java
src/main/resources/: FrmNetCat.fxml
